  .carousel {
    margin-top: 10px;
    .img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    color: rgb(130, 131, 133);
    padding: 10px 0px;
    font-size: 13px;
    border-bottom: 0.5px solid rgb(35, 38, 44);
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    &>span:first-child {
      color: white;
      font-size: 18px;
    }
  }

  .recommendSongs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 13px;

    .recommendBorder {
      width: 19%;
      padding-bottom: 19%;
      position: relative;
      margin: 10px 0px 65px 0px;

      .hoverBorder {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .reson {
          margin: 0;
          overflow: hidden;
          /*超出隐藏*/
          text-overflow: ellipsis;
          /*文本溢出时显示省略标记*/
          display: -webkit-box;
          /*设置弹性盒模型*/
          -webkit-line-clamp: 2;
          /*文本占的行数,如果要设置2行加...则设置为2*/
          -webkit-box-orient: vertical;
          /*子代元素垂直显示*/
        }

        .playCount {
          font-size: 10px;
          position: absolute;
          width: 100%;
          text-align: right;
          color: white;
          padding: 2px 10px;
          z-index: 9;
          transition: all 0.2s;
          transition-delay: 0.5s;
          transition-timing-function: cubic-bezier(0, 0, 1, 1);
          background-image: linear-gradient(90deg,
              transparent 50%,
              rgba(0, 0, 0, 0.5));
          box-sizing: border-box;

          i {
            width: 10px;
            height: 10px;
            margin-right: 2px;
          }
        }

        div:nth-child(2) {
          position: absolute;
          top: -30%;
          text-align: left;
          color: white;
          font-size: 13px;
          width: 100%;
          padding: 9px;
          transition: all 0.2s;
          transition-delay: 0.5s;
          transition-timing-function: cubic-bezier(0, 0, 1, 1);
          box-sizing: border-box;
          background-color: rgba(32, 32, 32, 0.8);

          @media screen and (max-width: 1380px) {
            padding: 0px 5px;
          }
        }

        .playIcon {
          opacity: 0;
          width: 36px;
          height: 36px;
          position: absolute;
          right: 2%;
          bottom: 2%;
          background-image: url(../../../../../src/assets/playbar.png);
          background-repeat: no-repeat;
          background-position: 0 -204px;
        }
      }

      .hoverBorder:hover {
        .playCount {
          opacity: 0;
        }

        :nth-child(2) {
          top: 0;
        }

        .playIcon {
          opacity: 0.7;
        }
      }

      >span {
        position: absolute;
        left: 0;
        top: 102%;
        color: white;
        text-align: left;
      }
    }

    .recommendBorder>img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  .specialShow {
    display: flex;
    justify-content: space-between;

    .border {
      cursor: pointer;
      font-size: 13px;
      text-align: left;
      color: white;
      width: 32%;
      padding-bottom: 12%;
      position: relative;
      margin: 10px 0px 65px 0px;
    }

    .border img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .camera {
      position: absolute;
      background-color: rgba(1, 1, 1, 0.5);
      left: 2%;
      top: 2%;
      width: 30px;
      height: 30px;
      border: 1px solid white;
      border-radius: 50%;
      z-index: 9;

      >img {
        position: absolute;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
      }
    }

    .border>span {
      position: absolute;
      top: 105%;
      left: 0;
    }
  }

  .newestMusic {
    border: 0.5px solid rgb(35, 38, 44);
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;

    >div {
      width: 50%;
    }

    .musicItem {
      border-right: 0.5px solid rgb(35, 38, 44);
      margin-right: -1px;
      color: white;
      text-align: left;
      font-size: 13px;
      display: flex;
      align-items: center;

      .musicItemLeft {
        margin: 15px;
        width: 10px;
      }

      .musicItemRight {
        padding: 10px 0px;
        display: flex;
        width: 100%;

        .musicImg {
          position: relative;
          width: 10%;
          padding-bottom: 10%;

          >img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }

        .musicImg::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(../../../../../src/assets/playMusic.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        .musicInfo {
          margin-left: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }

    .musicItem:hover {
      cursor: pointer;
      background: rgb(36, 38, 41);
    }
  }