.ranking{
    text-align: left;
    color: rgb(130, 131, 133);
    .title {
        color: rgb(130, 131, 133);
        padding: 10px 0px;
        font-size: 13px;
        border-bottom: 0.5px solid rgb(35, 38, 44);
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    
        &>span:first-child {
          color: white;
          font-size: 18px;
        }
    }
    .offcial{
      margin: 10px 0px;
      display: flex;
      flex-wrap: wrap;
      .rank{
        width: 30%;
        margin: 10px 10px 10px 0px;
        border: 0.1px solid #2c2e32;
        .title{
          width: 100%;
          height: 80px;
          font-size: 30px;
          color: white;
          padding-left: 10px;
          font-weight: bold;
          display: flex;
          align-items: center;
        }
        .single{
          background: #2c2e32;
        }
        .song{
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          font-size: 13px;
          padding: 5px 10px;
          height: 20px;
          line-height: 20px;
          >span{
            margin-right: 5px;
          }
          .name{
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .auther{
            text-align: right;
            width: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .song:hover {
          background: rgb(35, 37, 41);
        }
        .bottom{
          text-align: right;
          height: 50px;
          line-height: 50px;
          font-size: 13px;
          background: #2c2e32;
          >span{
            cursor: pointer;
          }
          >span:hover{
            color: white;
          }
        }
      }
    }
}