.song_list_border {
    text-align: left;
    color: white;
    width: 100%;
    height: 100%;

    .tags {
        margin: 10px 0px;
    }

    .music_type {
        cursor: pointer;
        color: rgb(173, 175, 178);
    }

    .music_type:not(:last-child)::after {
        content: ' | ';
        margin: 0 5px;
        font-size: 13px;
    }

    .play_list {
        display: flex;
        flex-wrap: wrap;

        .song_item {
            width: calc(20% - 20px);
            margin: 10px 10px;
            position: relative;
            cursor: pointer;

            .img_border {
                position: relative;

                >img {
                    width: 100%;
                }

                .playIcon {
                    transition: all 0.2s;
                    opacity: 0;
                    width: 36px;
                    height: 36px;
                    position: absolute;
                    right: 0;
                    bottom: 2%;
                    background-image: url(../../../../../src/assets/playbar.png);
                    background-repeat: no-repeat;
                    background-position: 0 -204px;
                }
            }

            .play_count {
                width: 100%;
                top: 0;
                right: 0;
                position: absolute;
                padding: 2px 10px;
                font-size: 13px;
                text-align: right;
                background-image: linear-gradient(90deg,
                        transparent 50%,
                        rgba(0, 0, 0, 0.5));
            }

            .song_name {
                font-size: 13px;
                margin: 0;
                overflow: hidden;
                /*超出隐藏*/
                text-overflow: ellipsis;
                /*文本溢出时显示省略标记*/
                display: -webkit-box;
                /*设置弹性盒模型*/
                -webkit-line-clamp: 2;
                /*文本占的行数,如果要设置2行加...则设置为2*/
                -webkit-box-orient: vertical;
                /*子代元素垂直显示*/
            }
        }

        .song_item:hover {
            .playIcon {
                opacity: 1;
            }
        }
    }

    .bottom_pagination {
        margin-top: 10px;
        text-align: center;
    }
}